/////////////////////////////////////////
Current Project title

ASiddeley 4-Jan-2017

 
BIMsoup:

BIM = Building, Information, Model OR Management.

soup = siddeley's, office, utility, package OR

soup = simple, office, utility, package.




BIMsoop:

Soop = script, oriented, object, package.


/////////////////////////////////////
Other Ideas for titles

ASiddeley 4-Jan-2017:

BIM prefix:

BIMboss - taken
BIMjs
BIMlab - maybe taken
BIMserver - inspiration
BIMstudio - taken
BIMview - taken;


BIM suffix:

excaliBIM - good one
babyBIM;


Without BIM:

soopDawg - without BIM in title
excalibur - taken;
 


